# FilteringHoppers

./: build.gradle  settings.gradle
src/main/java/me/cocolennon/filteringhoppers/: Config.java  Main.java
src/main/java/me/cocolennon/filteringhoppers/commands/: FilteringHoppersCommand.java  ItemCollectionCommand.java
src/main/java/me/cocolennon/filteringhoppers/listeners/: BlockDropItemListener.java  BlockPlaceListener.java  EntityDeathListener.java  EntityItemDropListener.java  InventoryClickListener.java  InventoryCloseListener.java  InventoryMoveItemListener.java  InventoryOpenListener.java  InventoryPickupItemListener.java  ItemDropListener.java  PlayerDropItemListener.java
src/main/java/me/cocolennon/filteringhoppers/utils/: FilterInventoryHolder.java  Helper.java  Localization.java  MenuCreator.java  MenuUtil.java  MetricsUtil.java  UpdateChecker.java  Updater.java
src/main/resources/: config.yml  paper-plugin.yml  plugin.yml
src/main/resources/lang/: en-US.yml  fr-FR.yml
